Main/Views/Shell.xaml

<Controls:MetroWindow x:Class="Main.Views.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:prism="http://prismlibrary.com/"    
                      xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
                      prism:ViewModelLocator.AutoWireViewModel="True" 
                      ShowTitleBar="True" 
                      Title="Analysis Studio"
                      
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Flyout" Position="Right" Width="500" Theme="Light">
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.FlyOut}"></ContentControl>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel Background="WhiteSmoke">
        
        <!--StatusBar-->
        <StatusBar DockPanel.Dock="Bottom" Height="20"/>
        
        <DockPanel>
            <!-- ToolRegion -->
            <Border DockPanel.Dock="Left" Background="#FF404040" Width="50" Padding="5">
                <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolRegion}" >
                        <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding NavigateCommand}" 
                                    Content="{Binding Name}" 
                                    Background="WhiteSmoke"
                                    Height="40" 
                                    Width="40" 
                                    FontSize="16"
                                    Margin="0,0,0,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            
            <!--ToolContentRegion-->
            <ContentControl DockPanel.Dock="Left" Background="WhiteSmoke" Width="200" 
                prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolContentRegion}" />
            
            <!--ContentRegion-->
            <Controls:TransitioningContentControl 
                prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}"
                Transition="Left" />
            
        </DockPanel>
        
    </DockPanel>
</Controls:MetroWindow>
