Main/Views/Shell.xaml

<Controls:MetroWindow x:Class="Main.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"    
    xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
    xmlns:conv="clr-namespace:Main.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True" 
    ShowTitleBar="True" 
    Title="Analysis Studio"
                      
    BorderThickness="0" 
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"

                      
    WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Flyout" Position="Right" Width="500" Theme="Light">
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.FlyOut}"></ContentControl>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel>
        
        <!--StatusBar-->
        <StatusBar DockPanel.Dock="Bottom" Height="20"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- ToolRegion -->
            <Border Background="#FF404040" Width="50" Padding="5">
                <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolRegion}" >
                        <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding ToolToggleChecked}"
                                    Content="{Binding Name}" 
                                    Style="{StaticResource ToolButton}"
                                    Background="WhiteSmoke"
                                    Height="40" 
                                    Width="40" 
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Margin="0,0,0,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </Border>
            
            <!--ToolContentRegion-->
            <Border Grid.Column="1" Background="WhiteSmoke" Width="300"
                    Visibility="{Binding ToolContentActive, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                <ContentControl Grid.Column="1" 
                prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolContentRegion}" />
            </Border>
            
            <!--ContentRegion-->
            <Controls:TransitioningContentControl Grid.Column="2"
                prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}"
                Transition="Left" />
            
        </Grid>
        
    </DockPanel>
</Controls:MetroWindow>
