Main/Views/Shell.xaml

<Controls:MetroWindow x:Class="Main.Views.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:prism="http://prismlibrary.com/"    
                      xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
                      prism:ViewModelLocator.AutoWireViewModel="True" 
                      ShowTitleBar="True" 
                      Title="Analysis Studio"
                      
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    
    <DockPanel Background="WhiteSmoke">
        <DockPanel>

            <!-- MenuRegion -->
            <Border DockPanel.Dock="Left" Background="#FF404040" Width="60" Padding="5">
                <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.MenuRegion}" >
                        <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding NavigateCommand}" 
                                    Content="{Binding Name}" 
                                    Background="WhiteSmoke"
                                    Height="50" 
                                    Width="50" 
                                    FontSize="20"
                                    Margin="0,0,0,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            
            <!--ContentRegion-->
            <!--<ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}"></ContentControl>-->
            <Controls:TransitioningContentControl 
                prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}"
                Transition="Left" />
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
